{
    "cSpell.words": [
        "allowfullscreen",
        "Asociacion",
        "Blanco",
        "Centro",
        "classtrack",
        "Condado",
        "Dade",
        "depboard",
        "Electonicos",
        "Electronicos",
        "Guajataca",
        "Guaynabo",
        "Hartsfield",
        "Hato",
        "igtampedotcom",
        "Instituto",
        "IPPR",
        "latenight",
        "Monzon",
        "moviecreation",
        "multilinechart",
        "MUSA",
        "Overstory",
        "Ozorno",
        "PANO",
        "Passtime",
        "passtimes",
        "Piedras",
        "powerline",
        "Psicopedagógico",
        "Reciclaje",
        "Rican",
        "Rincon",
        "Snowtop",
        "Tren",
        "umsmap",
        "Urbano's",
        "Ventana",
        "Wellsboro"
    ]
}